{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bluebird": "https://registry.npmjs.org/bluebird/-/bluebird-3.4.6.tgz",
    "civ6-save-parser": "0.0.10",
    "dotenv": "^2.0.0",
    "dynamoose": "^0.6.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.6",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "rollbar": "^0.6.3"
  },
  "devDependencies": {
    "export-api-url": "file:local_modules/export-api-url",
    "serverless": "^1.0.3",
    "serverless-mocha-plugin": "^1.0.2",
    "serverless-plugin-write-env-vars": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-prod": "bash -c \"WEB_URL=https://www.playyourdamnturn.com node_modules/serverless/bin/serverless deploy -v --stage prod\"",
    "backup-prod": "python _scripts/dynamodump/dynamodump.py -m backup -s prod* -r us-east-1",
    "copy-prod-to-dev": "npm run backup-prod && python _scripts/dynamodump/dynamodump.py -m restore -s prod* -d dev* -r us-east-1 --dataOnly && bash _scripts/reset-dev-emails.sh"
  }
}
