{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "lib": [
      "es2021"
    ],
    "sourceMap": true,
    "target": "es2021",
    "types": [
      "node",
      "reflect-metadata",
      "webpack-env"
    ]
  },
  "include": [
    "api/**/*.ts",
    "functions/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}